{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@todo-app/app-config": ["libs/app-config/index.ts"],
      "@todo-app/todo-app/core": ["libs/todo-app/core/src/index.ts"],
      "@todo-app/todo-app/data-access": [
        "libs/todo-app/data-access/src/index.ts"
      ],
      "@todo-app/todo-app/feature-details": [
        "libs/todo-app/feature-details/src/index.ts"
      ],
      "@todo-app/todo-app/feature-list": [
        "libs/todo-app/feature-list/src/index.ts"
      ],
      "@todo-app/todo-app/feature-shell": [
        "libs/todo-app/feature-shell/src/index.ts"
      ],
      "@todo-app/todo-app/ui-list": ["libs/todo-app/ui-list/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
